<!DOCTYPE html>
<html>
<head>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">

    <li><a  href="{% url 'ifsc' %}">IFSC</a></li>
    <li><a class="active" href="{% url 'branche' %}">Branches</a></li>

</ul>

<div align="center">
<form method='post' action={% url 'branch' %} onsubmit="return validate(this);">

    <table align="center">
        {% csrf_token %}
        <tr>
            <td>BANK NAME</td>
            <td><input type="text" size="30" name="bankname" id="bankname" style="text-transform: uppercase;"></td>
        </tr>
        <tr>
            <td>City</td>
            <td><input type="text" size="30" name="city" id="city" style="text-transform: uppercase;"></td>
        </tr>

    </table>
<button>SUBMIT</button>
 {{ data|safe }}
</form>

</div>




    <script>
    function validate(formObj)
	{
	if(formObj.bankname.value.length==0)
	{
	alert("Please Enter Bank Name");
	formObj.bankname.focus();
	return false;
	}
	if(formObj.city.value.length==0)
	{
	alert("Please Enter Bank City");
	formObj.city.focus();
	return false;
	}

	formObj.actionUpdateData.value="branch";
	return true;
	}
</script>


</body>
</html>